{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/((?!_next|favicon|manifest|icon|sw|scanner|sample|stress).*)", "destination": "/$1.html" }
  ]
}
